# 실패율
# 예외처리 필요
"""
실패율  = 스테이지에 도달했으나 아직 클리어하지 못한 플레이어의 수 / 스테이지에 도달한 플레이어 수

1 <= N <= 500 (N은 스테이지 개수)
1 <= len(stages) <= 200000
1 <= stage <= N+1
stage == "각 사용자가 현재 도전 중인 스테이지의 번호"
N+1 => 마지막 스테이지까지 클리어 한 사용자를 나타낸다.
실패율이 같은 스테이지가 있다면 작은 번호의 스테이지가 먼저 오도록 하면 된다. 정렬
스테이징에 도달한 유저가 없는 경우 해당 스테이지의 실패율은 0으로 정의한다.

"""